SERVER_HOST=https://api.uwfs.live
DOMAIN=https://uwfs.live
DEMO=false
DEBUG=false
DEMO_TIMEOUT=1000
AUTH0_DOMAIN=dev-vnfigzt6dhh6seoy.us.auth0.com
AUTH0_CLIENTID=QApEttXBkP7S1OTnmezKRPChjvRP85Xf
AUTH0_AUDIENCE=https://api.uwfs.live/