SERVER_HOST=http://localhost:5000
DOMAIN=http://localhost:3000
DEMO=false
DEBUG=false
DEMO_TIMEOUT=1000
AUTH0_DOMAIN=dev-vnfigzt6dhh6seoy.us.auth0.com
AUTH0_CLIENTID=QApEttXBkP7S1OTnmezKRPChjvRP85Xf
AUTH0_AUDIENCE=https://api.uwfs.live/
PUBNUB_PUBLISH_KEY=pub-c-765bb2fc-2407-4017-a33a-be66dd64d365
PUBNUB_SUBSCRIBE_KEY=sub-c-fa4d4244-a462-40a2-a417-32c3fee8f1bf
